# GitUserSearch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dhirain/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhirain/myapplication/: GitRepoApp.java
app/src/main/java/com/dhirain/myapplication/database/: GitRepoDatabaseHelper.java  StoreHistoryAsync.java
app/src/main/java/com/dhirain/myapplication/database/manager/: DBManager.java
app/src/main/java/com/dhirain/myapplication/manager/: RepoManager.kt
app/src/main/java/com/dhirain/myapplication/model/: HistoryModel.java  RepoModel.java  RepoNetworkResponse.java
app/src/main/java/com/dhirain/myapplication/network/: CacheInterceptor.java  GitClient.java  GitService.java  NetworkUtills.java
app/src/main/java/com/dhirain/myapplication/ui/base/: BaseActivity.kt
app/src/main/java/com/dhirain/myapplication/ui/history/activity/: TimeLineActivity.java
app/src/main/java/com/dhirain/myapplication/ui/history/adapter/: TimeLineAdapter.java
app/src/main/java/com/dhirain/myapplication/ui/history/presenter/: TimeLinePresenter.java
app/src/main/java/com/dhirain/myapplication/ui/history/view/: TimeLineView.java  TimeLineViewHolder.java
app/src/main/java/com/dhirain/myapplication/ui/home/: MainActivity.kt  MainPresenter.kt  MainView.java  RepoAdapter.java  RepoViewHolder.java  SwipeTouchHelper.java
app/src/main/java/com/dhirain/myapplication/ui/splashScreen/: SplashActivity.java
app/src/main/java/com/dhirain/myapplication/ui/web/: WebActivity.kt
app/src/main/java/com/dhirain/myapplication/utils/: Constants.kt  DateUtil.java  EndlessRecyclerViewScrollListener.java  GenericCallback.java  ImageUtils.java  SharedPreferenceManager.java
app/src/main/res/drawable/: ic_branch.xml  ic_marker_active.xml  ic_marker_inactive.xml  ic_score.xml  ic_star.xml  place_holder.xml
app/src/main/res/layout/: activity_splash.xml  activity_time_line.xml  activity_web.xml  app_bar_main.xml  content_main.xml  repo_item.xml  timeline_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_user_detail_acitivity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dhirain/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
